<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      background-color: black;
    }
    .container{
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .box{
      background-color: #F0F1EC;
      
    }
    .red{
      background-color: #E72F24;

    }
    .one{
      grid-column: 2 / 5;
      grid-row: 1 / 2;

    }

    .two{
      grid-column: 1 / 2;
      grid-row: 2 / 4
    }

    .three{
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .blue{
      background-color: #004592;
      border-color: black;
    }

    .four{
      grid-column: 4 / 4;
      grid-row: 3 / 5;
    }

    .yellow{
      background-color: #F9D01E;
      grid-column: 2 / 3;
      
    }

    .five{
      grid-row: 4;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
    <div class="box black"></div>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
  </div>

</body>

</html>